# ServiceProvider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/android/serviceprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/serviceprovider/alarmManager/: AlarmManagerActivity.kt  AlarmReceiver.kt  OrderLunchActivity.kt
app/src/main/java/com/noemi/android/serviceprovider/application/: App.kt
app/src/main/java/com/noemi/android/serviceprovider/di/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/noemi/android/serviceprovider/downLoadManager/: DownLoadActivity.kt  DownloadPhotoManager.kt
app/src/main/java/com/noemi/android/serviceprovider/foregroundService/: ForegroundService.kt  ForegroundServiceActivity.kt
app/src/main/java/com/noemi/android/serviceprovider/landing/: LandingServiceActivity.kt  LandingViewModel.kt  ManagerAdapter.kt  ManagerItem.kt
app/src/main/java/com/noemi/android/serviceprovider/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/noemi/android/serviceprovider/workManager/dataSource/: ImgurAPI.kt  ImgurResponse.kt
app/src/main/java/com/noemi/android/serviceprovider/workManager/remoteDataSource/: ImgurRemoteData.kt  ImgurRemoteDataSource.kt
app/src/main/java/com/noemi/android/serviceprovider/workManager/select/: SelectImageActivity.kt
app/src/main/java/com/noemi/android/serviceprovider/workManager/upload/: UploadImageActivity.kt  UploadViewModel.kt
app/src/main/java/com/noemi/android/serviceprovider/workManager/worker/: ImgurUploadWorker.kt
app/src/main/res/anim/: anim_enter.xml  anim_leave.xml
app/src/main/res/drawable/: bg_manager.xml  ic_alarms.xml  ic_download.xml  ic_foreground.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_upload.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_down_load.xml  activity_foreground_service.xml  activity_landing_service.xml  activity_order_lunch.xml  activity_select_image.xml  activity_upload_image.xml  item_manager.xml  play_music_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/android/serviceprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
